
entities/stick.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stick/parts-armR
  rotate: false
  xy: 1, 7
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
stick/parts-armL
  rotate: false
  xy: 83, 7
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
stick/parts-head
  rotate: false
  xy: 165, 68
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
stick/parts-upperLegR
  rotate: false
  xy: 165, 1
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
stick/parts-upperLegL
  rotate: false
  xy: 195, 1
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
stick/parts-lowerLegL
  rotate: false
  xy: 225, 1
  size: 7, 65
  orig: 7, 65
  offset: 0, 0
  index: -1
stick/parts-lowerLegR
  rotate: false
  xy: 225, 1
  size: 7, 65
  orig: 7, 65
  offset: 0, 0
  index: -1
stick/parts-body
  rotate: false
  xy: 234, 20
  size: 7, 107
  orig: 7, 107
  offset: 0, 0
  index: -1

entities/warrior.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
warrior/parts-body
  rotate: false
  xy: 1, 70
  size: 92, 157
  orig: 92, 157
  offset: 0, 0
  index: -1
warrior/parts-legR
  rotate: false
  xy: 95, 96
  size: 55, 131
  orig: 55, 131
  offset: 0, 0
  index: -1
warrior/parts-legL
  rotate: false
  xy: 152, 113
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
warrior/parts-hand
  rotate: false
  xy: 1, 1
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
warrior/parts-head
  rotate: false
  xy: 199, 183
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1

entities/wizard.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wizard/parts-body
  rotate: false
  xy: 1, 1
  size: 128, 220
  orig: 128, 220
  offset: 0, 0
  index: -1
wizard/parts-hand
  rotate: false
  xy: 131, 125
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
wizard/parts-legR
  rotate: false
  xy: 131, 63
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
wizard/parts-legL
  rotate: false
  xy: 214, 160
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1

entities/droid.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
droid/parts-head
  rotate: false
  xy: 1, 21
  size: 199, 100
  orig: 199, 100
  offset: 0, 0
  index: -1
droid/parts-legL
  rotate: false
  xy: 202, 10
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
droid/parts-legR
  rotate: false
  xy: 303, 1
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
droid/parts-body
  rotate: false
  xy: 380, 66
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1

entities/spitter.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spitter/parts-head
  rotate: false
  xy: 1, 60
  size: 119, 58
  orig: 119, 58
  offset: 0, 0
  index: -1
spitter/parts-legR
  rotate: false
  xy: 122, 38
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
spitter/parts-body
  rotate: false
  xy: 1, 1
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
spitter/parts-legL
  rotate: false
  xy: 203, 49
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1

entities/smith.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
smith/parts-body
  rotate: false
  xy: 1, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1

skills/fireball.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireball/parts-fireball
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

skills/ice-prison.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ice-prison/parts-iceBottomR
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ice-prison/parts-iceTopR
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ice-prison/parts-iceBottomL
  rotate: false
  xy: 205, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ice-prison/parts-iceTopL
  rotate: false
  xy: 307, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

skills/slash.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
slash/parts-slash
  rotate: false
  xy: 1, 1
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1

skills/blast.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blast/parts-blast
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
